MONGO_URI=mongodb+srv://sainamanpearls1_db_user:5cHqSrtDgDvdpFk8@sainamanpearls.3gt5kex.mongodb.net/jewellery?retryWrites=true&w=majority&appName=Sainamanpearls
JWT_SECRET=your_jwt_secret_here
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashaivideos83@gmail.com
SMTP_PASS=mgpe aefx jemj kisa
RAZORPAY_KEY_ID=rzp_test_RZe6IBiBhKc4iu
RAZORPAY_KEY_SECRET=enePFSHjdtY0ulMiL07gh4Xd

CLOUDINARY_CLOUD_NAME=daj7ygikf
CLOUDINARY_API_KEY=221166822963988
CLOUDINARY_API_SECRET=IyB5GTCVBVV7jyAlGZ_Q06XYk1Y

SHIPROCKET_API_BASE=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_API_EMAIL= Chirayusharma797979@gmail.com
SHIPROCKET_API_PASSWORD = %v6Q1kg68In$BUo%

REDIS_HOST = redis-19997.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD = y30RFH2S6T9ctlAvf2ryXVae7MxY14SL
REDIS_PORT = 19997


